{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 12,
  "lineage": "65164ddf-efbc-58ee-24b0-11533ae686d7",
  "outputs": {
    "access_key": {
      "value": "AKIAS2XA565C22TWL76X",
      "type": "string"
    },
    "secret_key": {
      "value": "zj8E/dDCsbN8ZJn25AOgj+A7uoFqtL1JKgLHtfB4",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "AccK",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-02T13:26:33Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAS2XA565C22TWL76X",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "zj8E/dDCsbN8ZJn25AOgj+A7uoFqtL1JKgLHtfB4",
            "ses_smtp_password_v4": "BA9x/u9fYskR5SKD2bIzl5mpxGaw/wdooE8lKkzta2AW",
            "status": "Active",
            "user": "danzor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.new_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "new_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::194818996037:user/danzor",
            "force_destroy": false,
            "id": "danzor",
            "name": "danzor",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS2XA565CXITBDF5DQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "danzor:ListBuckets",
            "name": "ListBuckets",
            "name_prefix": null,
            "policy": "{\n    \"Version\":\"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\":\"VisualEditor0\",\n            \"Effect\":\"Allow\",\n            \"Action\": [\n               \n                \"s3:ListBucket\", \"s3:CreateBucket\", \"s3:GetObject\", \"s3:PutBucketPublicAccessBlock\"\n                \n            ],\n            \"Resource\":\"*\"\n        }\n    ]\n}\n",
            "user": "danzor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.new_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
